rpvs/SplashScreen.xaml

<Window x:Class="PendulumSimulation.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Background="#3b5998">

        <TextBlock Text="Белорусский национальный технический университет" Foreground="White" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,359"/>
        <TextBlock Text="Факультет информационных технологий и робототехники"  Foreground="White" FontSize="18" TextAlignment="Center" Margin="0,25,0,328" TextWrapping="Wrap"/>
        <TextBlock Text="Кафедра программного обеспечения информационных сетей и технологий"  Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,56,0,302" TextWrapping="Wrap"/>
        <TextBlock Text="Курсовой проект"  Foreground="White" FontSize="20" TextAlignment="Center" Margin="0,103,0,247" TextWrapping="Wrap"/>
        <TextBlock Text="по дисциплине: разработка приложений в визуальных средах "  Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,142,0,216" TextWrapping="Wrap"/>
        <TextBlock Text="Выполнил: Студент группы 10701222"  Foreground="White" FontSize="16" TextAlignment="Center" Margin="310,180,18,180" TextWrapping="Wrap"/>
        <TextBlock Text="Ерченко Кирилл Дмитриевич"  Foreground="White" FontSize="16" TextAlignment="Center" Margin="310,209,71,149" TextWrapping="Wrap"/>
        <TextBlock Text="Преподаватель: к.т.н., доц."  Foreground="White" FontSize="16" TextAlignment="Center" Margin="310,240,91,118" TextWrapping="Wrap"/>
        <TextBlock Text="Гурский Николай Николаевич"  Foreground="White" FontSize="16" TextAlignment="Center" Margin="310,271,64,87" TextWrapping="Wrap"/>
        <TextBlock Text="Минск, 2024"  Foreground="White" FontSize="16" TextAlignment="Center" Margin="10,366,-8,56" TextWrapping="Wrap"/>


        <Button Content="Далее" Click="NextButton_Click" Margin="447,428,71,10"/>
        <Button Content="Выход" Click="ExitButton_Click" Margin="70,428,448,10" RenderTransformOrigin="0.504,-1.053"/>



    </Grid>
</Window>
